<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Criminal Official</title>
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" type="image/x-icon" href="logo.png">
		<meta name="title" content="Criminal Official">
		<meta name="description" content="A clothing brand by Criminal">
		<meta name="keywords" content="clothing, fashion, criminal, gen-z, runway">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="twitter:title" content="Criminal Official">
		<meta name="twitter:description" content="A clothing brand by Criminal">
		<meta name="twitter:image" content="logo.png">
		<meta name="twitter:card" content="summary_large_image">

		<meta property="og:title" content="Criminal Official" />
		<meta property="og:url" content="https://criminalofficial.com/" />
		<meta property="og:image" content="logo.png" />

		<script type="text/javascript"
			src="https://db.onlinewebfonts.com/s/c020adb2187fcfabcfc64f60feee1d8e?family=October+Compressed+H+L+Heavy"></script>
	</head>

	<body>
		<!-- partial:index.partial.html -->
		<!-- Main content container with background styling -->
		<main class="background">
			<div class="container center">
				<img src="logo.png" id="logo" class="container center"
					style="width:12vw;margin:1em auto;background: #FFFFFF; border-radius: 50%; border: 1px solid #FFFFFF; min-width:120px;" />
				<h1 class="heading" id="heading-1" style="font-weight:100; font-size:24px;">CRIMINAL</h1>
				<h4 class="heading" id="heading-2" style="font-weight:100; font-size:18px;">The name is a
					reflection of a satire on society
				</h4>
			</div>
			<div class="container center">
				<!-- Heading with a launch message -->

				<h1 class="heading">WE'RE LAUNCHING SOON</h1>

				<!-- Countdown timer section -->
				<section class="countdown-timer">

					<!-- Countdown for Days -->
					<div class="countdown-info">
						<div class="timer-box">
							<div id="flip-sheet-day" class="sheet"></div>
							<div class="circle-left"></div>
							<p id="days" class="primary">00</p>
							<div class="circle-right"></div>
						</div>

						<p class="sub-heading">DAYS</p>
					</div>

					<!-- Countdown for Hours -->
					<div class="countdown-info">
						<div class="timer-box">
							<div id="flip-sheet-hour" class="sheet"></div>
							<div class="circle-left"></div>
							<p id="hours" class="primary">00</p>
							<div class="circle-right"></div>
						</div>
						<p class="sub-heading">HOURS</p>
					</div>

					<!-- Countdown for Minutes -->
					<div class="countdown-info">
						<div class="timer-box">
							<div id="flip-sheet-min" class="sheet"></div>
							<div class="circle-left"></div>
							<p id="minutes" class="primary">00</p>
							<div class="circle-right"></div>
						</div>
						<p class="sub-heading">MINUTES</p>
					</div>

					<!-- Countdown for Seconds -->
					<div class="countdown-info">
						<div class="timer-box">
							<div id="flip-sheet-sec" class="sheet"></div>
							<div class="circle-left"></div>
							<p id="seconds" class="primary">00</p>
							<div class="circle-right"></div>
						</div>
						<p class="sub-heading">SECONDS</p>
					</div>

				</section>
			</div>

			<!-- Social Media Icons at the bottom -->
			<div class="container bottom">
				<a href="https://www.instagram.com/shop.criminal/" target="_blank"
					style="text-decoration: none;">
					<div class="flex" style="color:#FFFFFF;">
						<img src="https://i.postimg.cc/Gmvf7HTb/icon-instagram.png"
							alt="instagram" class="social-icon">
						<p>@shop.criminal</p>
					</div>
				</a>
				<span style="color:#FFFFFF; font-size:38px;">|</span>
				<a href="https://www.instagram.com/criminalshaping/" target="_blank"
					style="text-decoration: none;">
					<div class="flex" style="color:#FFFFFF;">
						<img src="https://i.postimg.cc/Gmvf7HTb/icon-instagram.png"
							alt="instagram" class="social-icon">
						<p>@criminalshaping</p>
					</div>
				</a>
			</div>
		</main>
		<!-- partial -->
		<script src="./script.js"></script>

	</body>

</html>